#BlueJ class context
comment0.params=game\ color1\ color2
comment0.target=Board(Chess,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ of\ class\ Board\n\n\ @param\ game\ the\ game\ to\ which\ this\ getBoard()\ belongs\n
comment1.params=row\ col
comment1.target=boolean\ isSqFilled(int,\ int)
comment1.text=\n\ If\ the\ square\ indicated\ has\ a\ piece,\ returns\ true.\ Otherwise,\ returns\ false.\n\n\ @param\ row\ The\ given\ row\ number\ of\ the\ square.\n\ @param\ col\ The\ given\ column\ number\ of\ the\ square.\n\ @return\ Returns\ true\ if\ the\ square\ selected\ has\ a\ piece.\ Otherwise,\ returns\ false.\n
comment2.params=row\ col
comment2.target=java.awt.image.BufferedImage\ getImage(int,\ int)
comment2.text=\n\ Finds\ the\ piece\ that\ occupies\ the\ given\ square.\ Retrieves\ the\ image\ of\ that\n\ piece.\n\n\ @param\ row\ The\ given\ row\ number\ of\ the\ square.\n\ @param\ col\ The\ given\ column\ number\ of\ the\ square.\n\ @return\ The\ image\ at\ the\ given\ square.\ If\ a\ piece\ does\ not\ occupy\ the\ square\ or\ if\ the\ image\n\ cannot\ be\ found,\ returns\ null.\n
comment3.params=
comment3.target=Square[][]\ getBoard()
comment3.text=\n\ Gets\ the\ getBoard()\ that\ belongs\ to\ this\ game\n\n\ @return\ returns\ the\ getBoard()\ that\ belongs\ to\ this\ game\n
comment4.params=row\ col
comment4.target=Square\ pointToSquare(int,\ int)
comment4.text=\n\ Converts\ the\ given\ point\ to\ the\ square\ that\ point\ is\ in\ on\ the\ chess\ getBoard().\n\n\ @param\ row\ The\ given\ row\ number\ of\ the\ point.\n\ @param\ col\ The\ given\ column\ number\ of\ the\ column.\n\ @return\ The\ square\ that\ the\ given\ point\ is\ in\ on\ the\ chess\ getBoard().\n
numComments=5
