#BlueJ class context
comment0.params=pGame\ pBoard
comment0.target=SquareGraphic(Chess,\ Board)
comment0.text=\n\ Initializes\ an\ instance\ of\ SquareGraphic\ with\ the\ current\ board,\ game,\ colors,\ and\ time.\n\n\ @param\ pGame\ \ The\ current\ game\ going\ on.\n\ @param\ pBoard\ The\ current\ board\ being\ used.\n
comment1.params=e
comment1.target=void\ mousePressed(java.awt.event.MouseEvent)
comment1.text=\n\ If\ the\ player\ is\ selecting\ the\ square\ he\ wants\ to\ move\ to,\ this\ method\ checks\ if\ it\n\ is\ valid.\ If\ the\ player\ is\ selecting\ the\ piece\ he\ wants\ to\ move,\ this\ method\ checks\n\ if\ that\ is\ a\ valid\ piece.\n\ @param\ e\ The\ mouse\ action\ the\ player\ made.\n
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment10.text=\n\ Draws\ the\ current\ state\ of\ the\ chess\ game,\ including\ the\ board,\ the\ pieces,\ and\ timers.\n\n\ @param\ g\ The\ graphical\ output\ of\ the\ window.\n
comment11.params=
comment11.target=void\ updateTime()
comment11.text=\n\ Updates\ the\ minutes\ and\ seconds\ left\ for\ each\ player\ each\ second.\n\ If\ the\ time\ remaining\ runs\ out,\ prints\ out\ which\ player\ has\ won\ on\ time.\n
comment2.params=minutes1
comment2.target=void\ setMinutes1(int)
comment2.text=\n\ Sets\ the\ minutes\ for\ Player\ 2\ to\ have\n\n\ @param\ minutes1\ the\ minutes\ for\ Player\ 1\ to\ have\n
comment3.params=minutes2
comment3.target=void\ setMinutes2(int)
comment3.text=\n\ Sets\ the\ minutes\ for\ Player\ 1\ to\ have\n\n\ @param\ minutes2\ the\ minutes\ for\ Player\ 2\ to\ have\n
comment4.params=curPiece
comment4.target=void\ setCurPiece(Piece)
comment4.text=\n\ sets\ the\ Current\ Piece\ for\ this\ turn/move\n\n\ @param\ curPiece\ the\ Current\ Piece\ for\ this\ turn/move\n
comment5.params=moveStart
comment5.target=void\ setMoveStart(boolean)
comment5.text=\n\ sets\ whether\ or\ not\ the\ player\ has\ begun\ their\ move\n\n\ @param\ moveStart\ whether\ or\ not\ the\ player\ has\ begun\ their\ move\n
comment6.params=row\ col
comment6.target=boolean\ checkMoveStart(int,\ int)
comment6.text=\n\ Checks\ if\ the\ player\ has\ selected\ a\ piece\ that\ is\ on\ his\ team.\ If\ the\ player\ tried\ to\n\ select\ an\ unoccupied\ square,\ this\ prints\ out\ that\ that\ square\ is\ not\ a\ piece.\ If\ the\ player\n\ tried\ to\ select\ something\ outside\ the\ chess\ board,\ this\ prints\ out\ that\ that\ is\ out\ of\ bounds.\n\ If\ the\ player\ tried\ to\ select\ a\ piece\ from\ the\ other\ team,\ this\ prints\ out\ that\ that\ piece\ is\n\ the\ wrong\ color.\n\n\ @param\ row\ The\ row\ number\ of\ the\ point\ the\ player\ selected.\n\ @param\ col\ The\ column\ number\ of\ the\ point\ the\ player\ selected.\n\ @return\ Returns\ true\ if\ the\ player\ has\ selected\ a\ piece\ on\ his\ team.\n
comment7.params=row\ col
comment7.target=void\ endMove(int,\ int)
comment7.text=\n\ Begins\ the\ processing\ of\ a\ complete\ move\ and\ prepares\ for\ the\ next\ player's\ turn\ and\ updates\n\ the\ board.\n\n\ @param\ row\ The\ row\ number\ of\ the\ square\ the\ player\ wants\ to\ move\ his\ piece\ to.\n\ @param\ col\ The\ column\ number\ of\ the\ square\ the\ player\ wants\ to\ move\ his\ piece\ to.\n
comment8.params=
comment8.target=void\ moveWasInvalid()
comment8.text=\n\ Restarts\ the\ player's\ turn.\n
comment9.params=
comment9.target=void\ removeClickListener()
comment9.text=\n\ sets\ the\ Current\ Piece\ for\ this\ turn/move\n\n\ @param\ curPiece\ the\ Current\ Piece\ for\ this\ turn/move\n
numComments=12
