#BlueJ class context
comment0.params=row\ column\ color
comment0.target=Square(int,\ int,\ java.lang.String)
comment0.text=\n\ Constructor\ of\ class\ Square\n\n\ @param\ row-\ \ \ \ row\ in\ which\ this\ square\ is\ located\n\ @param\ column-\ column\ in\ which\ this\ square\ is\ located\n\ @param\ color-\ \ color\ of\ this\ square\n
comment1.params=
comment1.target=Piece\ getCurPiece()
comment1.text=\n\ Gets\ and\ returns\ the\ piece\ on\ this\ square\ or\ lack\ thereof\n\n\ @return\ returns\ the\ piece\ on\ this\ square\ or\ lack\ thereof\n
comment2.params=curPiece
comment2.target=void\ setCurPiece(Piece)
comment2.text=\n\ Sets\ the\ current\ piece,\ or\ lack\ thereof\ on\ this\ square\n\n\ @param\ curPiece\ Piece,\ or\ lack\ thereof,\ to\ be\ set\ on\ this\ square\n
comment3.params=
comment3.target=int\ getRow()
comment3.text=\n\ Gets\ and\ returns\ the\ row\ on\ which\ the\ square\ is\ located\n\n\ @return\ returns\ the\ row\ on\ which\ the\ square\ is\ located\n
comment4.params=
comment4.target=boolean\ isOccupied()
comment4.text=\n\ Gets\ and\ returns\ whether\ or\ not\ this\ square\ has\ a\ piece\ on\ it\n\n\ @return\ returns\ whether\ or\ not\ this\ square\ has\ a\ piece\ on\ it\n
comment5.params=occupied
comment5.target=void\ setOccupied(boolean)
comment5.text=\n\ Sets\ whether\ or\ not\ this\ square\ has\ a\ piece\ on\ it\n\n\ @param\ occupied-\ whether\ or\ not\ this\ square\ has\ a\ piece\ on\ it\n
comment6.params=
comment6.target=int\ getColumn()
comment6.text=\n\ Gets\ and\ returns\ the\ column\ on\ which\ the\ square\ is\ located\n\n\ @return\ returns\ the\ column\ on\ which\ the\ square\ is\ located\n
numComments=7
